Wed Jan 21 20:12:30 PST 2026
Darwin Katelyns-MacBook-Air.local 24.6.0 Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132 arm64
TERM_PROGRAM=Apple_Terminal
SHELL=/bin/zsh
TERM=xterm-256color
TMPDIR=/var/folders/q8/l96q0bhj12170c30pljh7q2r0000gn/T/
TERM_PROGRAM_VERSION=455.1
TERM_SESSION_ID=7E9324C6-C0D6-445C-8371-A58AB89B82DF
USER=katelynpetersen
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.04GDOeeDtO/Listeners
PATH=/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin
__CFBundleIdentifier=com.apple.Terminal
PWD=/Users/katelynpetersen/Code/mcb185_homework
LANG=en_US.UTF-8
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/katelynpetersen
LOGNAME=katelynpetersen
_=/usr/bin/printenv
Python 3.9.6
MCB185
mcb185_homework

/Users/katelynpetersen/Code/MCB185:
course
data
exams
LICENSE
README.md
ref
src

/Users/katelynpetersen/Code/MCB185/course:
unit1.1.md
unit1.2.md
unit1.3.md
unit2.md
unit3.md

/Users/katelynpetersen/Code/MCB185/data:
A.thaliana.fa.gz
A.thaliana.gff.gz
C.elegans_transcripts.fa.gz
C.elegans.fa.gz
C.elegans.gff.gz
C.elegans.vcf.gz
colors_basic.tsv
colors_extended.tsv
D.melanogaster.fa.gz
D.melanogaster.gff.gz
dictionary.gz
GCF_000005845.2_ASM584v2_genomic.fna.gz
GCF_000005845.2_ASM584v2_genomic.gbff.gz
GCF_000005845.2_ASM584v2_genomic.gff.gz
GCF_000005845.2_ASM584v2_protein.faa
jaspar2024_core.transfac.gz
primers.csv
README.md

/Users/katelynpetersen/Code/MCB185/exams:
exam1.md
exam2.md
exam3.md

/Users/katelynpetersen/Code/MCB185/ref:
LINUX_REFERENCE.md
PYTHON_COOKBOOK.md
PYTHON_REFERENCE.md

/Users/katelynpetersen/Code/MCB185/src:
mcb185.py

/Users/katelynpetersen/Code/mcb185_homework:
00hello.sh
01hello.py
02status.sh
03report.txt
poetry.txt
README.md
